<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/file_icon"
        android:src="@drawable/ic_record"
        android:tint="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/file_icon"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:text = "rec-1222032933.wav"/>
    <TextView
        android:id="@+id/file_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="raw wave audio file"
        android:textSize="13sp"
        android:textColor="@color/colorTextSecondary"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/file_icon"
        android:layout_below="@id/file_name"/>
</RelativeLayout>